C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\Cadastro_Aluno.exe
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\Cadastro_Aluno.deps.json
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\Cadastro_Aluno.runtimeconfig.json
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\Cadastro_Aluno.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\Cadastro_Aluno.pdb
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.csproj.AssemblyReference.cache
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.AssemblyInfoInputs.cache
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.AssemblyInfo.cs
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.csproj.CoreCompileInputs.cache
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro.2481FE85.Up2Date
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\refint\Cadastro_Aluno.dll
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.pdb
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\Cadastro_Aluno.genruntimeconfig.cache
C:\Users\2023102060015\source\repos\Cadastro_Aluno\obj\Debug\net8.0\ref\Cadastro_Aluno.dll
